@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$format-blue: #02addd
$format-green: #00b2ac
$primary: $format-green
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$family-sans-serif: 'Didact Gothic',sans-serif

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// bulma overrides
.navbar__logo
  // height: 100
  width: 306px
  height: 82px
  // max-height: 4rem
  img
    width: auto
    height: auto
    max-width: none
    max-height: none
    object-fit: contain
.navbar
  border-bottom: 1px solid $format-green
  padding-bottom: 5px
.navbar-menu, .navbar-brand
  align-items: flex-end
.navbar-menu .navbar-item
  text-transform: lowercase
  color: $format-green
  padding-bottom: 0
  &:after
    content: '.'
@media screen and (min-width: 1024px)
  .navbar
    min-height: 6rem
  .navbar > .container .navbar-menu, .container > .navbar .navbar-menu
    justify-content: space-around

.landing-page__grid
  display: grid
  grid-template-columns: repeat(4, 120px)
  grid-template-rows: repeat(4, 120px)
  gap: 10px
  .grid-item
    width: 120px
    height: 120px
    background: green
    grid-row: span 1
    grid-column: span 1
    .item:nth-child(1)
      grid-row-start: 1
      grid-column-start: 1

  .grid-item:nth-child(2)
    grid-row-start: 2
    grid-column-start: 1

  .grid-item:nth-child(3)
    grid-row-start: 2
    grid-column-start: 2

  .grid-item:nth-child(4)
    grid-row-start: 3
    grid-column-start: 1

  .grid-item:nth-child(5)
    grid-row-start: 3
    grid-column-start: 2

  .grid-item:nth-child(6)
    grid-row-start: 3
    grid-column-start: 3

  .grid-item:nth-child(7)
    grid-row-start: 4
    grid-column-start: 1

  .grid-item:nth-child(8)
    grid-row-start: 4
    grid-column-start: 2

  .grid-item:nth-child(9)
    grid-row-start: 4
    grid-column-start: 3

  .grid-item:nth-child(10)
    grid-row-start: 4
    grid-column-start: 4

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
